server.port=8083

server.servlet.session.cookie.name=JSESSIONID_${spring.application.name}
server.tomcat.max-http-form-post-size=-1
management.endpoints.web.exposure.include=health,info
# flyway
spring.flyway.enabled=false
spring.flyway.outOfOrder=true
spring.flyway.baselineOnMigrate=true

#时间格式设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_null
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss

#配置文件传输
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#单个文件的最大上限
spring.servlet.multipart.max-file-size=100MB
#单个请求的文件总大小上限
spring.servlet.multipart.max-request-size=1000MB

#配置排除
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# spring jpa
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.jta.enabled=false

# 用户默认密码
odin.sysconfigure.default-password=000000
# 启用业务实体类框架（暂支持Oracle数据库）
odin.busi.entity.enabled=false
# 操作日志页面还原数据保存至分布式文件存储服务
odin.saveOpLogInFs=false
# 是否将堆栈信息返回给前端
odin.stack.trace.enabled=false
# 是否使用Glog包
odin.useGlog=false
# 是否启用hash校验（目前针对SysUser校验）
sys.hash.enabled=false

# 热部署是否重启
spring.devtools.restart.enabled=false

# 是否启用三元制
sys.mode.triple=false

# 内置单点登录，7c对接7c
odin.sso.app.id=402833298f98fbe8018f99a6ad010002
odin.sso.app.secret-key=46624EB0D698BFB7
odin.sso.auth-url=http://localhost:9100/
odin.sso.type=local
odin.sso.timeout=1

# 字典数据存储方式，redis/h2（不配置则直连数据库查询）
odin.codetype.store=redis
odin.codetype.redis.timeout=1000

# 内置图片存储方式，0：数据库，1：文件存储
odin.image.store=0

seata.enabled=false

# 日志目录
logging.ext.log-home=./logs
# 业务领域，00：通用领域（默认）、01：社会保障、02：就业创业、03：劳动关系、04：人事人才、05：社会保障卡
logging.ext.business-area=00



#xxljob
xxl.job.admin.addresses=https://xxljob.teitui.com/xxl-job-admin
xxl.job.executor.port=9999
xxl.job.executor.appname=human_resource
xxl.job.executor.title=human_resource
xxl.job.accessToken=default_token
xxl.job.admin.username=admin
xxl.job.admin.password=123456

#redis
redis-config.pool.hostAndPort=redis.byteawake.com:6379
redis-config.pool.password=
redis-config.pool.maxTotal=100
redis-config.pool.maxIdle=10
redis-config.pool.minIdle=10
redis-config.pool.maxWaitMillis=10000
redis-config.pool.softMinEvictableIdleTimeMillis=10000
redis-config.pool.testOnBorrow=true
redis-config.pool.testOnReturn=true
redis-config.pool.testWhileIdle=true
redis-config.pool.timeBetweenEvictionRunsMillis=30000
redis-config.pool.minEvictableIdleTimeMillis=1800000
redis-config.pool.numTestsPerEvictionRun=3
redis-config.pool.blockWhenExhausted=true
redis-config.pool.jmxEnabled=true
redis-config.pool.lifo=true
#rocketmq
rocketmq.name-server=10.0.2.221:9876;10.0.2.222:9876;10.0.2.223:9876
rocketmq.topic=human_resource
rocketmq.consumerGroup=CID_human_resource
rocketmq.tag=*
rocketmq.producer.group=PID_human_resource

#elasticsearch
essql.hosts=10.0.2.221,10.0.2.222,10.0.2.223
essql.port=9200
essql.username=admin
essql.password=ha/KuGfy
essql.scheme=https


base.package=com.insigma;com.human_resource
cross.domain.headers=application-id