# eureka注册中心
eureka.client.serviceUrl.defaultZone=http://192.168.70.10:19001/eureka/
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.enabled=false

# default context 连接超时时间
feign.client.config.default.connectTimeout = 5000
# default context 读超时时间
feign.client.config.default.readTimeout = 30000

