# security
# cors信任站点
odin.security.cors.origins=http://localhost:8089,http://localhost:8090
# 免登录请求
odin.security.free.requests=/sso/login,/check/login,/favicon.ico,/twoFactorEnabled
odin.security.free.like-requests=/**
# 登录之后才能访问的请求
odin.security.free.requests-after-login=/sys/guide/Guide/**,/sys/user/getUserSlevel,/sys/downloadcenter/DownloadCenter/**
# 请求防重复提交
odin.security.repeat.enable=true
# 是否开启验证码校验
odin.security.validatecode.enable=true
# 验证码类型 0： 简单验证码（默认），1：滑块验证码，2：点触验证码，3：旋转验证码，4：躲避障碍验证码
odin.security.validatecode.type=0
#odin.security.cache.enable=true
# 用户最大登录失败次数，超过将锁定账户
#odin.security.maxFailTime=5
# 同一用户最大同时登录数
#odin.security.sessions.concurrent-max-sessions=1
# 防SQL注入
odin.safety.sql.enabled=true
odin.safety.sql.allowUrls=/sys/message/manage/save,/sys/sysFunctionDoc/doSave,/business/eptag/config/save
#odin.safety.sql.badstr=exec | and |execute |insert |select |delete |update |count(|drop |master |truncate |char |declare |sitename |net user |xp_cmdshell |like'|create | table|from |grant | use |group_concat(|column_name |information_schema.columns|table_schema |union |where | or |like |(+)|--

# 防XSS攻击
odin.safety.script.enabled=true
odin.safety.script.allowUrls=/sys/message/manage/save,/sys/sysFunctionDoc/doSave,/business/eptag/config/save,
#odin.safety.script.badstr=<body |<embed |<frame |<script |<frameset |<html |<iframe |<style |<object |alert(

# 默认行为的访问控制，1：所有未控制请求放行，0：所有请求登陆后才允许访问，-1：所有未控制请求拦截（默认）
#odin.security.default-access-control-flag=-1


# 是否开启双因子验证
odin.security.twofactor.enable=false
# 是否开启双因子验证
odin.security.twofactor.free-urls=/sms/send,/sms/validate,/sms/login,/sys/usermenu/getButtonAuthList
