# 数据库配置
#datasource
spring.datasource.url=jdbc:oracle://mysql-rw.staging.svc.cluster.local:3306/human_resource?characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=human_resource_user
spring.datasource.password=hXBkgJDk7ckaDfEH
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

# Druid Data Source Config
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=5000
spring.datasource.druid.web-stat-filter.enabled=true

spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.data-source-log-enabled=false
spring.datasource.druid.filter.slf4j.connection-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-log-enabled=false
#spring.datasource.druid.validation-query=select 1 from dual
#spring.datasource.druid.validation-query-timeout=30
#spring.datasource.druid.test-on-borrow=true
#spring.datasource.druid.remove-abandoned=true
#spring.datasource.druid.remove-abandoned-timeout=90
#spring.datasource.druid.log-abandoned=true

spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

#spring.datasource.druid.default-auto-commit=false
