# Redis
# Redis服务器地址(集群需要注释)
spring.redis.host=redis.byteawake.com
# Redis服务器连接端口(集群需要注释)
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# redis cluster
# redis集群节点(单机版需要注释)
#spring.redis.cluster.nodes=127.0.0.1:6380,127.0.0.1:6381,127.0.0.1:6382
# 在群集中执行命令时要遵循的最大重定向数目(单机版需要注释)
#spring.redis.cluster.max-redirects=3

# Redis Session配置
# 命名空间（不同系统使用同一个redis服务器时，需要保持不同）
spring.redis.session.namespace=spring:session:${spring.application.name}
# 超时时间（单位：秒）
spring.redis.session.timeout=3600

# redis config
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000ms

# Lettuce(springboot2以后推荐使用的redis连接池)
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=10000ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 关闭超时时间
spring.redis.lettuce.shutdown-timeout=100ms
