# 线程池核心线程数(设置为0时，使用CPU核心数作为核心线程池线程数)
odin.async.core-pool-size=2
# 线程池缓冲队列最大长度
odin.async.queue-capacity=200
# 线程池维护线程所允许的空闲时间
odin.async.keep-alive-seconds=60
# 线程池最大线程数
odin.async.max-pool-size=10
# 线程名前缀
odin.async.thread-name-prefix=asyncExecutor-
