# humanResourceDegree

./: .gitignore  .values.yml  Dockerfile  pom.xml  project
common/: README.md  pom.xml
common/src/main/java/com/human_resource/human_resource/common/config/: MqConfig.java  RocketMqAutoConfiguration.java
common/src/main/java/com/human_resource/human_resource/common/constants/: README.md
common/src/main/java/com/human_resource/human_resource/common/elasticsearch/: ESConfig.java  EsConfiguration.java  EsService.java  IndexService.java
common/src/main/java/com/human_resource/human_resource/common/enums/: README.md
common/src/main/java/com/human_resource/human_resource/common/redis/: RedisPoolConfig.java  RedisPoolProperties.java
common/src/main/java/com/human_resource/human_resource/common/rocketmq/: RocketMQService.java  RocketMQServiceImpl.java
common/src/main/java/com/human_resource/human_resource/common/utils/: JsonUtils.java  README.md
insiis-web/: pom.xml
insiis-web/src/main/java/com/insigma/: InsiisWebApplication.java
insiis-web/src/main/java/com/insigma/business/common/controller/: CommonSearchController.java
insiis-web/src/main/java/com/insigma/business/demo/blo/: DemoPersonBLO.java
insiis-web/src/main/java/com/insigma/business/demo/bpo/: DemoPersonBPO.java
insiis-web/src/main/java/com/insigma/business/demo/controller/: DemoPersonController.java
insiis-web/src/main/java/com/insigma/business/demo/dao/: DemoPersonDAO.java
insiis-web/src/main/java/com/insigma/config/: RestTemplateConfig.java
insiis-web/src/main/java/com/insigma/sys/common/: CommonValidator.java  CurrentUserService.java  OdinClientAuth.java  OdinClientAuthExtendFilter.java  SysEntityListener.java  SysManageMode.java
insiis-web/src/main/java/com/insigma/sys/config/: JdbcConfig.java  JpaConfig.java  SSOConfig.java  SSOConfigProperties.java
insiis-web/src/main/java/com/insigma/sys/controller/: AuthController.java  HolidayController.java  HomeController.java  ImportConfigController.java  MenuController.java  MonitorCentersController.java  MonitorDataController.java  OpLogController.java  OrgController.java  ParamConfigController.java  RoleController.java  SSOController.java  SafetyFilterLogController.java  ScmMyFavoritesController.java  SysAppController.java  SysAuditConfigController.java  SysAuditController.java  SysCodeController.java  SysDownloadCenterController.java  SysErrorController.java  SysFeedbackController.java  SysFunctionDocController.java  SysGrantController.java  SysGuideController.java  SysMessageController.java  SysMessageManageController.java  SysOpLogController.java  SysUserController.java  SysUsertmsController.java  SyslogonLogController.java  SystemConfigController.java  UserMenuController.java
insiis-web/src/main/java/com/insigma/sys/dto/: CodeDTO.java  FeedbackAnswerDTO.java  FeedbackDTO.java  ImportConfigReDTO.java  LazyTreeNode.java  MenuDTO.java  MessageDTO.java  MonitorCentersDTO.java  OrgDTO.java  RoleDTO.java  ScmMyFavoritesDTO.java  SysAppAddressDTO.java  SysAppDTO.java  SysDownloadCenterDTO.java  SysErrorDTO.java  SysFunctionDocDTO.java  SysGuideDTO.java  SysLogonLogDTO.java  SysOperateLogDTO.java  SysRoleDTO.java  TreeNode.java  UserDTO.java
insiis-web/src/main/java/com/insigma/sys/entity/: Aa10.java  Aa26.java  ScmMyFavorites.java  SysApp.java  SysAppAddress.java  SysDownloadCenter.java  SysDownloadLog.java  SysError.java  SysFeedback.java  SysFeedbackAnswer.java  SysFunctionDoc.java  SysGuide.java  SysGuideHot.java  SysGuideType.java  SysHoliday.java  SysIdMapping.java  SysMenu.java  SysOrg.java  SysRole.java  SysRoleFunction.java  SysUser.java  SysUserArea.java  SysUserAreaPK.java  SysUserRole.java  SysUserRolePK.java  SysWarningLog.java
insiis-web/src/main/java/com/insigma/sys/repository/: Aa26Repository.java  MenuRepository.java  RoleRepository.java  SysAppAddressRepository.java  SysAppRepository.java  SysCodeRepository.java  SysDownloadCenterRepository.java  SysDownloadLogRepository.java  SysErrorRepository.java  SysFeedbackAnswerRepository.java  SysFeedbackRepository.java  SysFunctionDocRepository.java  SysGuideHotRepository.java  SysGuideRepository.java  SysGuideTypeRepository.java  SysHolidayRepository.java  SysIdMappingRespository.java  SysOrgRepository.java  SysRoleFunctionRepository.java  SysUserAreaRepository.java  SysUserRepository.java  SysUserRoleRepository.java  SysWarningLogRepository.java
insiis-web/src/main/java/com/insigma/sys/service/: Aa26Service.java  HolidayService.java  MenuService.java  MonitorCentersService.java  OpLogService.java  ParamConfigService.java  RoleService.java  ScmMyFavoritesService.java  SysAppService.java  SysCodeService.java  SysDownloadCenterService.java  SysErrorService.java  SysFeedbackService.java  SysFunctionDocService.java  SysGuideService.java  SysHashService.java  SysIdMappingService.java  SysMessageService.java  SysOperateLogService.java  SysOrgService.java  SysUserAreaService.java  SysUserService.java  SysWarningLogService.java  SyslogonLogService.java  UService.java
insiis-web/src/main/java/com/insigma/sys/util/: MybatisCodeGenerator.java  SysHashUtil.java  SysSessionUtil.java  WordUtil.java
insiis-web/src/main/java/com/vs/: FailData.java  ResponseJsonExceptionResolver.java  ResponseJsonMethodReturnValueHandler.java  SuccessData.java  VSResponseHandlerConfig.java
insiis-web/src/main/resources/: application-async.properties  application-datasource.properties  application-eps.properties  application-eureka.properties  application-mybatis.properties  application-quartz.properties  application-redis.properties  application-security.properties  application.properties  batchFile.txt  bootstrap.properties  logback.xml
insiis-web/src/main/resources/static/: prd.desc
insiis-web/src/main/resources/templates/: blo.java.ftl  bloImpl.java.ftl  bpo.java.ftl  bpoImpl.java.ftl  controller.java.ftl  mapper.java.ftl  monReportTemplate.ftl  service.java.ftl  serviceImpl.java.ftl
insiis-web/src/test/java/com/insigma/: InsiisWebApplicationTests.java
(+33 files in other folders)
