<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.insigma</groupId>
        <artifactId>insiis7</artifactId>
        <version>3.1.0-SNAPSHOT</version>
        <relativePath/>
        <!-- lookup parent from dao -->
    </parent>

    <groupId>com.human_resource</groupId>
    <artifactId>human_resource</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>epsoft insiis7 project for Spring Boot</description>
    <properties>
        <revision>3.1.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <java.version>11</java.version>
        <spring-cloud.version>2021.0.9</spring-cloud.version>
        <druid.version>1.2.20</druid.version>
        <mybaits-plus.version>3.5.5</mybaits-plus.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-io.version>2.12.0</commons-io.version>
        <fastjson.version>1.2.83</fastjson.version>
        <nacos-config.version>2021.1</nacos-config.version>
        <h2.version>2.2.224</h2.version>

        <leaf-framework.version>7.0.0-SNAPSHOT</leaf-framework.version>
        <ucenter-sdk.version>1.2</ucenter-sdk.version>
        <odin-est.version>1.0.8</odin-est.version>
        <oracle.version>12.2.0.1</oracle.version>
        <mysql.version>8.0.31</mysql.version>
        <kingbase8.version>8.6.0</kingbase8.version>
        <oceanbase.version>2.4.0</oceanbase.version>
        <postgresql.version>42.5.6</postgresql.version>
        <insiis-data-firewall.version>1.0.0-SNAPSHOT</insiis-data-firewall.version>
        <log4j-core.version>2.17.2</log4j-core.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <commons-fileupload.version>1.5</commons-fileupload.version>
        <jettison.version>1.5.4</jettison.version>
        <xstream.version>1.4.20</xstream.version>
        <woodstox-core.version>6.5.1</woodstox-core.version>
        <mybatis.version>3.5.11</mybatis.version>
        <insiis-encryptor.version>1.2.0-SNAPSHOT</insiis-encryptor.version>

        <cn.hutool.all>5.7.4</cn.hutool.all>
        <lobmook.version>1.18.20</lobmook.version>
        <org.hibernate.core>5.5.7.Final</org.hibernate.core>
        <logback.classic.version>1.2.3</logback.classic.version>
        <flyway.version>5.2.4</flyway.version>
        <transmittable-thread-local.version>2.12.3</transmittable-thread-local.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <elasticsearch-core.version>7.3.1</elasticsearch-core.version>
        <elasticsearch.version>7.3.1</elasticsearch.version>
        <opensearch.version>2.5.0</opensearch.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-logging.version>1.2</commons-logging.version>
        <hession.version>4.0.63</hession.version>
        <rocketmq-tools.version>4.7.1</rocketmq-tools.version>
        <rocketmq-spring-boot.version>2.2.0</rocketmq-spring-boot.version>
        <rocketmq-client.version>4.7.1</rocketmq-client.version>
        <jedis.version>3.3.0</jedis.version>
        <httpasyncclient.version>4.1.5</httpasyncclient.version>
        <httpclient.version>4.5.13</httpclient.version>
        <xxl-job-core.version>2.2.0</xxl-job-core.version>
        <cglib-nodep.version>3.3.0</cglib-nodep.version>

        <cn.hutool.all>5.7.4</cn.hutool.all>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <spring-boot-dependencies.version>2.6.2</spring-boot-dependencies.version>
        <toco.version>1.0.0-SNAPSHOT</toco.version>
        <toco-common.version>1.0.0-SNAPSHOT</toco-common.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--使用注解简化代码开发，例如开启日志，关闭流，get/set等等-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
            <version>3.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version> <!-- 更新到与Mybatis-Plus兼容的版本 -->
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.toco</groupId>
            <artifactId>toco-all</artifactId>
            <type>pom</type>
            <version>${toco.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.insigma</groupId>
            <artifactId>insiis-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.insigma</groupId>
            <artifactId>odin-est</artifactId>
        </dependency>
        <dependency>
            <groupId>com.insigma</groupId>
            <artifactId>insiis-data-firewall</artifactId>
        </dependency>
        <dependency>
            <groupId>com.insigma</groupId>
            <artifactId>ucenter-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.insigma</groupId>
            <artifactId>insiis-web-support</artifactId>
        </dependency>

        <!-- 服务网关客户端 -->
        <dependency>
            <groupId>com.epsoft.isp</groupId>
            <artifactId>isp-assist-client</artifactId>
            <version>5.0.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.danielwegener</groupId>
                    <artifactId>logback-kafka-appender</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
            <version>3.1.8</version>
        </dependency>
        <!--链路监控-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-sleuth-zipkin</artifactId>
            <version>3.1.10</version>
        </dependency>
        <!--feignclient调用服务-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>3.1.9</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${oracle.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oceanbase</groupId>
            <artifactId>oceanbase-client</artifactId>
            <version>${oceanbase.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.com.kingbase</groupId>
            <artifactId>kingbase8</artifactId>
            <version>${kingbase8.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mohrss.leaf</groupId>
            <artifactId>leaf-core-framework</artifactId>
            <version>${leaf-framework.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mybatis-plus-annotation</artifactId>
                    <groupId>com.baomidou</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mohrss.leaf</groupId>
            <artifactId>leaf-uni-common</artifactId>
            <version>${leaf-framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 添加代码生成器依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- 覆盖升级 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos-config.version}</version>
            </dependency>

            <dependency>
                <groupId>com.insigma</groupId>
                <artifactId>insiis-encryptor</artifactId>
                <version>${insiis-encryptor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.insigma</groupId>
                <artifactId>insiis-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.insigma</groupId>
                <artifactId>insiis-commons</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.insigma</groupId>
                <artifactId>insiis-securities</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.insigma</groupId>
                <artifactId>insiis-web-support</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.insigma</groupId>
                <artifactId>insiis-scheduler</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.insigma</groupId>
                <artifactId>insiis-dfs</artifactId>
                <version>${revision}</version>
                <exclusions>
                    <exclusion>
                        <groupId>cn.ctyun</groupId>
                        <artifactId>oos-sdk</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.insigma</groupId>
                <artifactId>insiis-export-queue</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.insigma</groupId>
                <artifactId>ucenter-sdk</artifactId>
                <version>${ucenter-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.insigma</groupId>
                <artifactId>odin-est</artifactId>
                <version>${odin-est.version}</version>
            </dependency>
            <dependency>
                <groupId>com.insigma</groupId>
                <artifactId>insiis-data-firewall</artifactId>
                <version>${insiis-data-firewall.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybaits-plus.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.woodstox</groupId>
                <artifactId>woodstox-core</artifactId>
                <version>${woodstox-core.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${cn.hutool.all}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${org.hibernate.core}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot</artifactId>
                <version>${rocketmq-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-tools</artifactId>
                <version>${rocketmq-tools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons-logging.version}</version>
            </dependency>
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>${hession.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client-sniffer</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch-core</artifactId>
                <version>${elasticsearch-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensearch.client</groupId>
                <artifactId>opensearch-rest-high-level-client</artifactId>
                <version>${opensearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpasyncclient</artifactId>
                <version>${httpasyncclient.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib-nodep.version}</version>
            </dependency>
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.toco</groupId>
                <artifactId>ox-bo-common</artifactId>
                <version>${toco-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toco</groupId>
                <artifactId>common</artifactId>
                <version>${toco-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toco</groupId>
                <artifactId>common-rpc</artifactId>
                <version>${toco-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toco</groupId>
                <artifactId>vs-sqlmanager-basic</artifactId>
                <version>${toco-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toco</groupId>
                <artifactId>vs-sqlmapper-spring</artifactId>
                <version>${toco-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.toco</groupId>
                <artifactId>ox-jsqlparser</artifactId>
                <version>${toco-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <show>protected</show>
                    <nohelp>true</nohelp>
                    <skippedModules>
                        insiis-commons,insiis-securities,insiis-web-support,insiis-dfs,insiis-export-queue,insiis-adminserver,insiis-monitor,insiis-monitor-datasourceclient,insiis-monitor-datasources,insiis-mq,insiis-registry,insiis-report,insiis-scheduler,insiis-service,insiis-service-support,insiis-sms,insiis-sysconfig,insiis-test,insiis-web,insiis-web-support
                    </skippedModules>
                </configuration>
                <executions>
                    <!--<execution>
                                  <id>attach-javadocs</id>
                                  <goals>
                                      <goal>jar</goal>
                                  </goals>
                              </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
        <module>insiis-web</module>
        <module>common</module>
    </modules>

</project>
